TrisNol/trello-create-card-action/action.yml
name: 'Trello Create Card Action'
description: 'Call the Trello API to add a new card to a board.'
inputs:
  api_key:
    description: 'API key issued by Trello'
    required: true
    default: ""
  token:
    description: 'Access token issued by Trello'
    required: true
    default: ""
  list_id:
    description: 'Access token issued by Trello'
    required: false
    default: ""
  board_id:
    description: 'ID of the board to be updated.'
    required: false
    default: ""
  list_name:
    description: 'Name of the list where the card shall be added (default: To Do)'
    required: false
    default: "To Do"
  card_name:
    description: 'Name of the card'
    required: true
    default: "Hello there"
  card_description:
    description: 'Description of the card'
    required: false
    default: "General Kenobi"
outputs:
  result:
    description: 'Response of the creation process'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.api_key}}
    - ${{ inputs.token}}
    - ${{ inputs.board_id}}
    - ${{ inputs.list_name}}
    - ${{ inputs.card_name}}
    - ${{ inputs.card_description}}

TrisNol/trello-create-card-action/.github/workflows/test.yml
- name: Create a Trello Card
  uses: TrisNol/trello-create-card-action@v0.0.3
  with:
    api_key: ${{ secrets.TRELLO_API_KEY }}
    token: ${{ secrets.TRELLO_TOKEN }}
    board_id: "e44b6oBU"
    list_name: "To Do"
    card_name: "I'm a test card"
    card_description: "I'm the card's description"

TrisNol/trello-create-card-action/.github/workflows/main.yml
- name: Test the action
  uses: ./
  with:
    api_key: ${{secrets.TRELLO_API_KEY}}
    token: ${{secrets.TRELLO_TOKEN}}
    board_id: "X9rkjYS5"
    list_name: "To Do"

TrisNol/trello-create-card-action/.github/workflows/test.yml
- name: Test the action
  uses: ./
  with:
    api_key: ${{ secrets.TRELLO_API_KEY }}
    token: ${{ secrets.TRELLO_TOKEN }}
    board_id: "e44b6oBU"
    list_name: "To Do"
    card_name: ${{ github.sha }}

TrisNol/trello-create-card-action/.github/workflows/main.yml
- name: Test the action
  uses: ./
  with:
    api_key: env.API_KEY
    token: env.TOKEN
    board_id: "X9rkjYS5"
    list_name: "To Do"